<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @media (max-width: 768px) {
        body {
          height: 100vh;
          width: 100vw;
          overflow: hidden;
        }
        div {
          display: flex;
          align-items: center;
          justify-content: center;
          /* width: 100vw; */
          height: 100vh;
        }
        img {
          width: 100%;
          /* height: 100%; */
        }
      }
      @media (max-width: 544px) {
        body {
          height: 100vh;
          width: 100vw;
          overflow: hidden;
        }
        div {
          display: flex;
          align-items: center;
          justify-content: center;
          /* width: 100vw; */
          height: 100vh;
        }
        img {
          width: 100%;
          /* height: 100%; */
        }
      }
    </style>
  </head>
  <body style="background-color: black">
    <div>
      <img
        src="img/lifelessons.png"
        alt="life lessons image"
        style="display: block; margin: auto"
        id="surprise"
      />
    </div>
    <script src="script2.js"></script>
  </body>
</html>
